# Trace Model
# name: NUTS
# parameters: {'complexity': 1, 'config': 'ten_ir'}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ29.txt est_server_http.h 0.32766733686
RQ29.txt est_client_proxy.c 0.366418924402
RQ29.txt est_client_proxy.h 0.228125960037
RQ29.txt est_ossl_util.c 0.365682218703
RQ29.txt est_locl.h 0.766134464929
RQ29.txt est_ossl_util.h 0.309523155966
RQ29.txt est_proxy.c 0.855331068914
RQ29.txt est_client_http.c 0.541881879824
RQ29.txt est_client.c 0.847826792856
RQ29.txt est_server.h 0.671669570199
RQ29.txt est_server.c 0.795761234527
RQ29.txt est_server_http.c 0.626311348322
RQ29.txt est.c 0.464639831895
RQ58.txt est_server_http.h 0.253861589409
RQ58.txt est_client_proxy.c 0.405332969833
RQ58.txt est_client_proxy.h 0.330091085049
RQ58.txt est_ossl_util.c 0.440533536113
RQ58.txt est_locl.h 0.572996055872
RQ58.txt est_ossl_util.h 0.341173078381
RQ58.txt est_proxy.c 0.76802749629
RQ58.txt est_client_http.c 0.791414386324
RQ58.txt est_client.c 0.70197250249
RQ58.txt est_server.h 0.678880827662
RQ58.txt est_server.c 0.757769077385
RQ58.txt est_server_http.c 0.696762734866
RQ58.txt est.c 0.583646435533
RQ37.txt est_server_http.h 0.353487555371
RQ37.txt est_client_proxy.c 0.325117125516
RQ37.txt est_client_proxy.h 0.249395737732
RQ37.txt est_ossl_util.c 0.287006054562
RQ37.txt est_locl.h 0.497267061972
RQ37.txt est_ossl_util.h 0.260161683088
RQ37.txt est_proxy.c 0.761367892375
RQ37.txt est_client_http.c 0.430185312074
RQ37.txt est_client.c 0.830980148432
RQ37.txt est_server.h 0.463910544141
RQ37.txt est_server.c 0.596072935054
RQ37.txt est_server_http.c 0.724454530276
RQ37.txt est.c 0.396681398443
RQ51.txt est_server_http.h 0.435351674325
RQ51.txt est_client_proxy.c 0.340758286489
RQ51.txt est_client_proxy.h 0.252113881441
RQ51.txt est_ossl_util.c 0.344045175397
RQ51.txt est_locl.h 0.429178093579
RQ51.txt est_ossl_util.h 0.213237166575
RQ51.txt est_proxy.c 0.757583659565
RQ51.txt est_client_http.c 0.467920989785
RQ51.txt est_client.c 0.790991287738
RQ51.txt est_server.h 0.444705471187
RQ51.txt est_server.c 0.780111645269
RQ51.txt est_server_http.c 0.672468188043
RQ51.txt est.c 0.599133264812
RQ46.txt est_server_http.h 0.269949061297
RQ46.txt est_client_proxy.c 0.281945383018
RQ46.txt est_client_proxy.h 0.261064745186
RQ46.txt est_ossl_util.c 0.439311460455
RQ46.txt est_locl.h 0.343402792225
RQ46.txt est_ossl_util.h 0.246113407594
RQ46.txt est_proxy.c 0.550511704198
RQ46.txt est_client_http.c 0.400294278016
RQ46.txt est_client.c 0.665172179166
RQ46.txt est_server.h 0.381056789735
RQ46.txt est_server.c 0.503297776301
RQ46.txt est_server_http.c 0.621072794443
RQ46.txt est.c 0.467832348892
RQ9.txt est_server_http.h 0.444170588153
RQ9.txt est_client_proxy.c 0.372303716837
RQ9.txt est_client_proxy.h 0.236117552242
RQ9.txt est_ossl_util.c 0.351781434339
RQ9.txt est_locl.h 0.733498795065
RQ9.txt est_ossl_util.h 0.262585782121
RQ9.txt est_proxy.c 0.851861810317
RQ9.txt est_client_http.c 0.489984810501
RQ9.txt est_client.c 0.861100311631
RQ9.txt est_server.h 0.519548806435
RQ9.txt est_server.c 0.738426384506
RQ9.txt est_server_http.c 0.657030594417
RQ9.txt est.c 0.463603857965
RQ16.txt est_server_http.h 0.419021159497
RQ16.txt est_client_proxy.c 0.407000009198
RQ16.txt est_client_proxy.h 0.373874533645
RQ16.txt est_ossl_util.c 0.355849429746
RQ16.txt est_locl.h 0.568066136607
RQ16.txt est_ossl_util.h 0.268467852209
RQ16.txt est_proxy.c 0.829840642488
RQ16.txt est_client_http.c 0.825822566654
RQ16.txt est_client.c 0.828017073299
RQ16.txt est_server.h 0.61997298419
RQ16.txt est_server.c 0.843145509724
RQ16.txt est_server_http.c 0.835444866016
RQ16.txt est.c 0.571794135018
RQ57.txt est_server_http.h 0.265274810785
RQ57.txt est_client_proxy.c 0.384027144925
RQ57.txt est_client_proxy.h 0.258066237353
RQ57.txt est_ossl_util.c 0.351234488637
RQ57.txt est_locl.h 0.486619926328
RQ57.txt est_ossl_util.h 0.296881461441
RQ57.txt est_proxy.c 0.769901244405
RQ57.txt est_client_http.c 0.791898202549
RQ57.txt est_client.c 0.757706970759
RQ57.txt est_server.h 0.471437788481
RQ57.txt est_server.c 0.817828683029
RQ57.txt est_server_http.c 0.785324671663
RQ57.txt est.c 0.52444413011
RQ20.txt est_server_http.h 0.342701356329
RQ20.txt est_client_proxy.c 0.344797369748
RQ20.txt est_client_proxy.h 0.190117790077
RQ20.txt est_ossl_util.c 0.335565414327
RQ20.txt est_locl.h 0.654451609882
RQ20.txt est_ossl_util.h 0.246422016212
RQ20.txt est_proxy.c 0.749443812334
RQ20.txt est_client_http.c 0.546890867671
RQ20.txt est_client.c 0.762238868295
RQ20.txt est_server.h 0.6705673604
RQ20.txt est_server.c 0.76157878279
RQ20.txt est_server_http.c 0.72236071799
RQ20.txt est.c 0.496725988893
RQ6.txt est_server_http.h 0.333694557268
RQ6.txt est_client_proxy.c 0.387542349934
RQ6.txt est_client_proxy.h 0.231069313523
RQ6.txt est_ossl_util.c 0.402988690112
RQ6.txt est_locl.h 0.8439048509
RQ6.txt est_ossl_util.h 0.380651159519
RQ6.txt est_proxy.c 0.8697045386
RQ6.txt est_client_http.c 0.603763762859
RQ6.txt est_client.c 0.871404945693
RQ6.txt est_server.h 0.720717079287
RQ6.txt est_server.c 0.749470395698
RQ6.txt est_server_http.c 0.683464391321
RQ6.txt est.c 0.517227377573
RQ55.txt est_server_http.h 0.196622093484
RQ55.txt est_client_proxy.c 0.468774207992
RQ55.txt est_client_proxy.h 0.290560980059
RQ55.txt est_ossl_util.c 0.462075380378
RQ55.txt est_locl.h 0.349169641028
RQ55.txt est_ossl_util.h 0.290233679361
RQ55.txt est_proxy.c 0.594160060597
RQ55.txt est_client_http.c 0.40144450986
RQ55.txt est_client.c 0.564546320158
RQ55.txt est_server.h 0.442389888359
RQ55.txt est_server.c 0.509710946301
RQ55.txt est_server_http.c 0.607121444985
RQ55.txt est.c 0.35140840465
RQ53.txt est_server_http.h 0.258690392377
RQ53.txt est_client_proxy.c 0.249928428589
RQ53.txt est_client_proxy.h 0.273400639377
RQ53.txt est_ossl_util.c 0.2469505224
RQ53.txt est_locl.h 0.251519781839
RQ53.txt est_ossl_util.h 0.212484529506
RQ53.txt est_proxy.c 0.31137717216
RQ53.txt est_client_http.c 0.286094565144
RQ53.txt est_client.c 0.309907410455
RQ53.txt est_server.h 0.362216809422
RQ53.txt est_server.c 0.345611531441
RQ53.txt est_server_http.c 0.308163277255
RQ53.txt est.c 0.266223935434
RQ24.txt est_server_http.h 0.43308247751
RQ24.txt est_client_proxy.c 0.253149496456
RQ24.txt est_client_proxy.h 0.269034826909
RQ24.txt est_ossl_util.c 0.270354424056
RQ24.txt est_locl.h 0.261970966924
RQ24.txt est_ossl_util.h 0.217415637846
RQ24.txt est_proxy.c 0.308258728045
RQ24.txt est_client_http.c 0.283115646615
RQ24.txt est_client.c 0.362975068529
RQ24.txt est_server.h 0.345139962855
RQ24.txt est_server.c 0.338709720178
RQ24.txt est_server_http.c 0.41548429323
RQ24.txt est.c 0.314764401411
RQ2.txt est_server_http.h 0.521713799478
RQ2.txt est_client_proxy.c 0.325684467255
RQ2.txt est_client_proxy.h 0.22790104827
RQ2.txt est_ossl_util.c 0.346242171074
RQ2.txt est_locl.h 0.476764972246
RQ2.txt est_ossl_util.h 0.238235040252
RQ2.txt est_proxy.c 0.740796879325
RQ2.txt est_client_http.c 0.39845675549
RQ2.txt est_client.c 0.766566049052
RQ2.txt est_server.h 0.621637582773
RQ2.txt est_server.c 0.686425868043
RQ2.txt est_server_http.c 0.456482273124
RQ2.txt est.c 0.399540905159
RQ26.txt est_server_http.h 0.433991537989
RQ26.txt est_client_proxy.c 0.356871175029
RQ26.txt est_client_proxy.h 0.234874808702
RQ26.txt est_ossl_util.c 0.345900653287
RQ26.txt est_locl.h 0.532658566342
RQ26.txt est_ossl_util.h 0.274570690488
RQ26.txt est_proxy.c 0.706349155156
RQ26.txt est_client_http.c 0.629538317616
RQ26.txt est_client.c 0.6923540031
RQ26.txt est_server.h 0.73511898466
RQ26.txt est_server.c 0.691460646088
RQ26.txt est_server_http.c 0.619160294925
RQ26.txt est.c 0.389270200709
RQ18.txt est_server_http.h 0.342843557895
RQ18.txt est_client_proxy.c 0.36568065012
RQ18.txt est_client_proxy.h 0.272204877742
RQ18.txt est_ossl_util.c 0.315475888004
RQ18.txt est_locl.h 0.65987207695
RQ18.txt est_ossl_util.h 0.236075734364
RQ18.txt est_proxy.c 0.861030692125
RQ18.txt est_client_http.c 0.737866223192
RQ18.txt est_client.c 0.859932616797
RQ18.txt est_server.h 0.535593889736
RQ18.txt est_server.c 0.795308047374
RQ18.txt est_server_http.c 0.765503012653
RQ18.txt est.c 0.443566333352
RQ22.txt est_server_http.h 0.357273269716
RQ22.txt est_client_proxy.c 0.345755216326
RQ22.txt est_client_proxy.h 0.229566277537
RQ22.txt est_ossl_util.c 0.304466218169
RQ22.txt est_locl.h 0.601239189094
RQ22.txt est_ossl_util.h 0.234453448302
RQ22.txt est_proxy.c 0.761887888392
RQ22.txt est_client_http.c 0.43434134337
RQ22.txt est_client.c 0.773843087634
RQ22.txt est_server.h 0.443949880959
RQ22.txt est_server.c 0.722948740723
RQ22.txt est_server_http.c 0.545847674903
RQ22.txt est.c 0.473527326479
RQ17.txt est_server_http.h 0.454063711414
RQ17.txt est_client_proxy.c 0.35648812547
RQ17.txt est_client_proxy.h 0.228152990708
RQ17.txt est_ossl_util.c 0.409767680535
RQ17.txt est_locl.h 0.840895242039
RQ17.txt est_ossl_util.h 0.292756383766
RQ17.txt est_proxy.c 0.866494201939
RQ17.txt est_client_http.c 0.539841436646
RQ17.txt est_client.c 0.825354158659
RQ17.txt est_server.h 0.715149466416
RQ17.txt est_server.c 0.74227996473
RQ17.txt est_server_http.c 0.749751778632
RQ17.txt est.c 0.864080368748
RQ38.txt est_server_http.h 0.347921278712
RQ38.txt est_client_proxy.c 0.4345469702
RQ38.txt est_client_proxy.h 0.428289673074
RQ38.txt est_ossl_util.c 0.572573261202
RQ38.txt est_locl.h 0.523544368945
RQ38.txt est_ossl_util.h 0.288306029818
RQ38.txt est_proxy.c 0.836076251104
RQ38.txt est_client_http.c 0.817365508177
RQ38.txt est_client.c 0.836892170646
RQ38.txt est_server.h 0.679052405884
RQ38.txt est_server.c 0.809376786348
RQ38.txt est_server_http.c 0.845124575932
RQ38.txt est.c 0.627693985709
RQ40.txt est_server_http.h 0.267560671682
RQ40.txt est_client_proxy.c 0.285952637395
RQ40.txt est_client_proxy.h 0.294825077348
RQ40.txt est_ossl_util.c 0.36413276816
RQ40.txt est_locl.h 0.316670130325
RQ40.txt est_ossl_util.h 0.23078318141
RQ40.txt est_proxy.c 0.540181475751
RQ40.txt est_client_http.c 0.452734567646
RQ40.txt est_client.c 0.399229246531
RQ40.txt est_server.h 0.34219252884
RQ40.txt est_server.c 0.463755079227
RQ40.txt est_server_http.c 0.730239346277
RQ40.txt est.c 0.357293448332
RQ31.txt est_server_http.h 0.320084746001
RQ31.txt est_client_proxy.c 0.347087508232
RQ31.txt est_client_proxy.h 0.240378312745
RQ31.txt est_ossl_util.c 0.413435103101
RQ31.txt est_locl.h 0.728067413454
RQ31.txt est_ossl_util.h 0.291398626654
RQ31.txt est_proxy.c 0.83496407295
RQ31.txt est_client_http.c 0.466630842894
RQ31.txt est_client.c 0.851123331951
RQ31.txt est_server.h 0.415383759991
RQ31.txt est_server.c 0.647619594533
RQ31.txt est_server_http.c 0.390613641545
RQ31.txt est.c 0.429683710635
RQ1.txt est_server_http.h 0.361672254367
RQ1.txt est_client_proxy.c 0.374871411931
RQ1.txt est_client_proxy.h 0.259606919992
RQ1.txt est_ossl_util.c 0.378739010953
RQ1.txt est_locl.h 0.696449415318
RQ1.txt est_ossl_util.h 0.255617089944
RQ1.txt est_proxy.c 0.800073221105
RQ1.txt est_client_http.c 0.693332290418
RQ1.txt est_client.c 0.786233695381
RQ1.txt est_server.h 0.671343724647
RQ1.txt est_server.c 0.791206552158
RQ1.txt est_server_http.c 0.712457704737
RQ1.txt est.c 0.559040595386
RQ19.txt est_server_http.h 0.259967496772
RQ19.txt est_client_proxy.c 0.320813805431
RQ19.txt est_client_proxy.h 0.356103777883
RQ19.txt est_ossl_util.c 0.389438636594
RQ19.txt est_locl.h 0.36658485565
RQ19.txt est_ossl_util.h 0.240780474185
RQ19.txt est_proxy.c 0.652446598493
RQ19.txt est_client_http.c 0.391805257565
RQ19.txt est_client.c 0.517156203776
RQ19.txt est_server.h 0.364320977075
RQ19.txt est_server.c 0.493440590993
RQ19.txt est_server_http.c 0.473028761295
RQ19.txt est.c 0.361066014632
RQ14.txt est_server_http.h 0.329792309072
RQ14.txt est_client_proxy.c 0.340294885453
RQ14.txt est_client_proxy.h 0.235353154455
RQ14.txt est_ossl_util.c 0.316104538922
RQ14.txt est_locl.h 0.820912300284
RQ14.txt est_ossl_util.h 0.310883529479
RQ14.txt est_proxy.c 0.689330318051
RQ14.txt est_client_http.c 0.401908640288
RQ14.txt est_client.c 0.706722590956
RQ14.txt est_server.h 0.400342504608
RQ14.txt est_server.c 0.667068479945
RQ14.txt est_server_http.c 0.531119868338
RQ14.txt est.c 0.678939959951
RQ56.txt est_server_http.h 0.25362829602
RQ56.txt est_client_proxy.c 0.643732271265
RQ56.txt est_client_proxy.h 0.332170431254
RQ56.txt est_ossl_util.c 0.375844150495
RQ56.txt est_locl.h 0.598645954084
RQ56.txt est_ossl_util.h 0.323974813676
RQ56.txt est_proxy.c 0.770918752416
RQ56.txt est_client_http.c 0.783374203877
RQ56.txt est_client.c 0.759973510885
RQ56.txt est_server.h 0.510483131761
RQ56.txt est_server.c 0.781004660842
RQ56.txt est_server_http.c 0.678298997034
RQ56.txt est.c 0.5616033548
RQ36.txt est_server_http.h 0.529874549096
RQ36.txt est_client_proxy.c 0.275919470602
RQ36.txt est_client_proxy.h 0.242493960371
RQ36.txt est_ossl_util.c 0.313555626201
RQ36.txt est_locl.h 0.390312202609
RQ36.txt est_ossl_util.h 0.203120296013
RQ36.txt est_proxy.c 0.753916116027
RQ36.txt est_client_http.c 0.365843326236
RQ36.txt est_client.c 0.794082722555
RQ36.txt est_server.h 0.367544187058
RQ36.txt est_server.c 0.613351826905
RQ36.txt est_server_http.c 0.433017950919
RQ36.txt est.c 0.39813250405
RQ15.txt est_server_http.h 0.445874995674
RQ15.txt est_client_proxy.c 0.408932948828
RQ15.txt est_client_proxy.h 0.375588410707
RQ15.txt est_ossl_util.c 0.311298264926
RQ15.txt est_locl.h 0.530635400483
RQ15.txt est_ossl_util.h 0.261790526777
RQ15.txt est_proxy.c 0.827992971807
RQ15.txt est_client_http.c 0.740917853531
RQ15.txt est_client.c 0.65987241087
RQ15.txt est_server.h 0.450849248467
RQ15.txt est_server.c 0.829258007208
RQ15.txt est_server_http.c 0.800532312217
RQ15.txt est.c 0.412447051938
RQ33.txt est_server_http.h 0.352884381689
RQ33.txt est_client_proxy.c 0.366215880483
RQ33.txt est_client_proxy.h 0.239845762761
RQ33.txt est_ossl_util.c 0.516800477148
RQ33.txt est_locl.h 0.755412250825
RQ33.txt est_ossl_util.h 0.416196930735
RQ33.txt est_proxy.c 0.827785453152
RQ33.txt est_client_http.c 0.678768434311
RQ33.txt est_client.c 0.831698493724
RQ33.txt est_server.h 0.695728492471
RQ33.txt est_server.c 0.770141519655
RQ33.txt est_server_http.c 0.70201792927
RQ33.txt est.c 0.63416921006
RQ34.txt est_server_http.h 0.440920902044
RQ34.txt est_client_proxy.c 0.345701504372
RQ34.txt est_client_proxy.h 0.247911778766
RQ34.txt est_ossl_util.c 0.597313869101
RQ34.txt est_locl.h 0.750302051203
RQ34.txt est_ossl_util.h 0.380532766578
RQ34.txt est_proxy.c 0.866289124401
RQ34.txt est_client_http.c 0.742018098728
RQ34.txt est_client.c 0.87154670893
RQ34.txt est_server.h 0.745516287852
RQ34.txt est_server.c 0.804411594912
RQ34.txt est_server_http.c 0.675935708642
RQ34.txt est.c 0.701610569309
RQ39.txt est_server_http.h 0.438715851874
RQ39.txt est_client_proxy.c 0.377303110263
RQ39.txt est_client_proxy.h 0.239299390732
RQ39.txt est_ossl_util.c 0.378393203376
RQ39.txt est_locl.h 0.737112039422
RQ39.txt est_ossl_util.h 0.302846990339
RQ39.txt est_proxy.c 0.866037055325
RQ39.txt est_client_http.c 0.776620118044
RQ39.txt est_client.c 0.774857374646
RQ39.txt est_server.h 0.70548176903
RQ39.txt est_server.c 0.735397817052
RQ39.txt est_server_http.c 0.717545884403
RQ39.txt est.c 0.579704975167
RQ35.txt est_server_http.h 0.443398697729
RQ35.txt est_client_proxy.c 0.386615499684
RQ35.txt est_client_proxy.h 0.234493028426
RQ35.txt est_ossl_util.c 0.408324748388
RQ35.txt est_locl.h 0.741530518506
RQ35.txt est_ossl_util.h 0.294684340853
RQ35.txt est_proxy.c 0.856941468811
RQ35.txt est_client_http.c 0.726220337451
RQ35.txt est_client.c 0.841773929344
RQ35.txt est_server.h 0.720020326748
RQ35.txt est_server.c 0.797041800367
RQ35.txt est_server_http.c 0.747718728589
RQ35.txt est.c 0.601158475429
RQ48.txt est_server_http.h 0.338204383903
RQ48.txt est_client_proxy.c 0.333941263378
RQ48.txt est_client_proxy.h 0.255405157113
RQ48.txt est_ossl_util.c 0.328917783407
RQ48.txt est_locl.h 0.845925847902
RQ48.txt est_ossl_util.h 0.300787230678
RQ48.txt est_proxy.c 0.925036414212
RQ48.txt est_client_http.c 0.528209871019
RQ48.txt est_client.c 0.863144867063
RQ48.txt est_server.h 0.814574469998
RQ48.txt est_server.c 0.912289201893
RQ48.txt est_server_http.c 0.735745235628
RQ48.txt est.c 0.791933662568
RQ42.txt est_server_http.h 0.528138688158
RQ42.txt est_client_proxy.c 0.320125185738
RQ42.txt est_client_proxy.h 0.228969616929
RQ42.txt est_ossl_util.c 0.369876641831
RQ42.txt est_locl.h 0.522812059358
RQ42.txt est_ossl_util.h 0.229495623137
RQ42.txt est_proxy.c 0.760692831875
RQ42.txt est_client_http.c 0.492023464682
RQ42.txt est_client.c 0.796843402274
RQ42.txt est_server.h 0.676714380723
RQ42.txt est_server.c 0.711964591349
RQ42.txt est_server_http.c 0.655593942593
RQ42.txt est.c 0.527267292326
RQ21.txt est_server_http.h 0.34493583422
RQ21.txt est_client_proxy.c 0.334636912886
RQ21.txt est_client_proxy.h 0.22790645877
RQ21.txt est_ossl_util.c 0.34422417436
RQ21.txt est_locl.h 0.492634357508
RQ21.txt est_ossl_util.h 0.272203337577
RQ21.txt est_proxy.c 0.698166464376
RQ21.txt est_client_http.c 0.403320292092
RQ21.txt est_client.c 0.734555787972
RQ21.txt est_server.h 0.516823824985
RQ21.txt est_server.c 0.722721826039
RQ21.txt est_server_http.c 0.422040282095
RQ21.txt est.c 0.428814773819
RQ47.txt est_server_http.h 0.322327986063
RQ47.txt est_client_proxy.c 0.288642661483
RQ47.txt est_client_proxy.h 0.275212832723
RQ47.txt est_ossl_util.c 0.292068804484
RQ47.txt est_locl.h 0.40248326933
RQ47.txt est_ossl_util.h 0.239916692814
RQ47.txt est_proxy.c 0.838221409743
RQ47.txt est_client_http.c 0.332882578536
RQ47.txt est_client.c 0.83078791203
RQ47.txt est_server.h 0.423219559366
RQ47.txt est_server.c 0.710362541602
RQ47.txt est_server_http.c 0.467774001271
RQ47.txt est.c 0.359136912411
RQ10.txt est_server_http.h 0.325217473362
RQ10.txt est_client_proxy.c 0.328704343689
RQ10.txt est_client_proxy.h 0.246180533714
RQ10.txt est_ossl_util.c 0.281810957944
RQ10.txt est_locl.h 0.524283480842
RQ10.txt est_ossl_util.h 0.237464625824
RQ10.txt est_proxy.c 0.605907082731
RQ10.txt est_client_http.c 0.383969879246
RQ10.txt est_client.c 0.755834417514
RQ10.txt est_server.h 0.566428739496
RQ10.txt est_server.c 0.507119161142
RQ10.txt est_server_http.c 0.478105906842
RQ10.txt est.c 0.351519709812
RQ45.txt est_server_http.h 0.367461582171
RQ45.txt est_client_proxy.c 0.249843065254
RQ45.txt est_client_proxy.h 0.255250385363
RQ45.txt est_ossl_util.c 0.250585317308
RQ45.txt est_locl.h 0.303041188608
RQ45.txt est_ossl_util.h 0.24123008164
RQ45.txt est_proxy.c 0.374567104243
RQ45.txt est_client_http.c 0.285021970768
RQ45.txt est_client.c 0.465111008608
RQ45.txt est_server.h 0.35287536195
RQ45.txt est_server.c 0.33144997049
RQ45.txt est_server_http.c 0.356339609522
RQ45.txt est.c 0.253311277992
RQ28.txt est_server_http.h 0.425525805616
RQ28.txt est_client_proxy.c 0.322195716379
RQ28.txt est_client_proxy.h 0.231956619931
RQ28.txt est_ossl_util.c 0.299654298939
RQ28.txt est_locl.h 0.443717626075
RQ28.txt est_ossl_util.h 0.254858988406
RQ28.txt est_proxy.c 0.661033956568
RQ28.txt est_client_http.c 0.378047705545
RQ28.txt est_client.c 0.67091359176
RQ28.txt est_server.h 0.443850972814
RQ28.txt est_server.c 0.712340278955
RQ28.txt est_server_http.c 0.5201798592
RQ28.txt est.c 0.525882498813
RQ52.txt est_server_http.h 0.258514790091
RQ52.txt est_client_proxy.c 0.235018856105
RQ52.txt est_client_proxy.h 0.232809706744
RQ52.txt est_ossl_util.c 0.295348659955
RQ52.txt est_locl.h 0.278219102455
RQ52.txt est_ossl_util.h 0.21434748995
RQ52.txt est_proxy.c 0.330452912965
RQ52.txt est_client_http.c 0.291752732804
RQ52.txt est_client.c 0.338246869523
RQ52.txt est_server.h 0.219607693105
RQ52.txt est_server.c 0.298860539245
RQ52.txt est_server_http.c 0.297928017109
RQ52.txt est.c 0.349138064212
RQ32.txt est_server_http.h 0.339384346471
RQ32.txt est_client_proxy.c 0.352282725534
RQ32.txt est_client_proxy.h 0.25118186228
RQ32.txt est_ossl_util.c 0.436763592037
RQ32.txt est_locl.h 0.544960889376
RQ32.txt est_ossl_util.h 0.290765688345
RQ32.txt est_proxy.c 0.783010923293
RQ32.txt est_client_http.c 0.52455767329
RQ32.txt est_client.c 0.809848122198
RQ32.txt est_server.h 0.459085813131
RQ32.txt est_server.c 0.718749762246
RQ32.txt est_server_http.c 0.621197173614
RQ32.txt est.c 0.509302706414
RQ8.txt est_server_http.h 0.331885564135
RQ8.txt est_client_proxy.c 0.373796105001
RQ8.txt est_client_proxy.h 0.235480372084
RQ8.txt est_ossl_util.c 0.319155767271
RQ8.txt est_locl.h 0.701192607715
RQ8.txt est_ossl_util.h 0.283696078327
RQ8.txt est_proxy.c 0.860468835099
RQ8.txt est_client_http.c 0.690148164053
RQ8.txt est_client.c 0.852460494528
RQ8.txt est_server.h 0.643809575856
RQ8.txt est_server.c 0.795483272911
RQ8.txt est_server_http.c 0.708952399342
RQ8.txt est.c 0.43349244884
RQ4.txt est_server_http.h 0.341643072162
RQ4.txt est_client_proxy.c 0.411331810407
RQ4.txt est_client_proxy.h 0.235212207902
RQ4.txt est_ossl_util.c 0.410976097452
RQ4.txt est_locl.h 0.841202690474
RQ4.txt est_ossl_util.h 0.396587645115
RQ4.txt est_proxy.c 0.880371317663
RQ4.txt est_client_http.c 0.670229617588
RQ4.txt est_client.c 0.886941574456
RQ4.txt est_server.h 0.77162530178
RQ4.txt est_server.c 0.82090900261
RQ4.txt est_server_http.c 0.719952782006
RQ4.txt est.c 0.700819926707
RQ11.txt est_server_http.h 0.35587766113
RQ11.txt est_client_proxy.c 0.287685152621
RQ11.txt est_client_proxy.h 0.253945326003
RQ11.txt est_ossl_util.c 0.315974649983
RQ11.txt est_locl.h 0.411730785994
RQ11.txt est_ossl_util.h 0.277884930354
RQ11.txt est_proxy.c 0.392213938522
RQ11.txt est_client_http.c 0.380873303151
RQ11.txt est_client.c 0.407994905318
RQ11.txt est_server.h 0.353099669769
RQ11.txt est_server.c 0.38252394122
RQ11.txt est_server_http.c 0.605759108673
RQ11.txt est.c 0.365354168832
RQ27.txt est_server_http.h 0.427872564755
RQ27.txt est_client_proxy.c 0.342230104222
RQ27.txt est_client_proxy.h 0.238787531708
RQ27.txt est_ossl_util.c 0.337154250494
RQ27.txt est_locl.h 0.584265383785
RQ27.txt est_ossl_util.h 0.281674710404
RQ27.txt est_proxy.c 0.741960513209
RQ27.txt est_client_http.c 0.377280104765
RQ27.txt est_client.c 0.737902564082
RQ27.txt est_server.h 0.547703555458
RQ27.txt est_server.c 0.763622732251
RQ27.txt est_server_http.c 0.515786492271
RQ27.txt est.c 0.536320150883
RQ25.txt est_server_http.h 0.33817935065
RQ25.txt est_client_proxy.c 0.324062828234
RQ25.txt est_client_proxy.h 0.223323732183
RQ25.txt est_ossl_util.c 0.327695074833
RQ25.txt est_locl.h 0.428183186649
RQ25.txt est_ossl_util.h 0.25330459588
RQ25.txt est_proxy.c 0.71551441206
RQ25.txt est_client_http.c 0.454449472285
RQ25.txt est_client.c 0.735958443785
RQ25.txt est_server.h 0.385426964134
RQ25.txt est_server.c 0.752528922689
RQ25.txt est_server_http.c 0.635863599827
RQ25.txt est.c 0.518267219784
RQ23.txt est_server_http.h 0.345623596267
RQ23.txt est_client_proxy.c 0.251590527926
RQ23.txt est_client_proxy.h 0.226794504641
RQ23.txt est_ossl_util.c 0.224359635682
RQ23.txt est_locl.h 0.255450418845
RQ23.txt est_ossl_util.h 0.231186194117
RQ23.txt est_proxy.c 0.349137161186
RQ23.txt est_client_http.c 0.255249325887
RQ23.txt est_client.c 0.366945770043
RQ23.txt est_server.h 0.262542570953
RQ23.txt est_server.c 0.379380564363
RQ23.txt est_server_http.c 0.321038666352
RQ23.txt est.c 0.261914281116
RQ49.txt est_server_http.h 0.281239659945
RQ49.txt est_client_proxy.c 0.316669147263
RQ49.txt est_client_proxy.h 0.300062144981
RQ49.txt est_ossl_util.c 0.313810053642
RQ49.txt est_locl.h 0.407357030814
RQ49.txt est_ossl_util.h 0.21629876884
RQ49.txt est_proxy.c 0.650941780869
RQ49.txt est_client_http.c 0.436820216653
RQ49.txt est_client.c 0.71611954815
RQ49.txt est_server.h 0.396412061436
RQ49.txt est_server.c 0.870449206668
RQ49.txt est_server_http.c 0.667154985175
RQ49.txt est.c 0.736885739518
RQ5.txt est_server_http.h 0.323498216164
RQ5.txt est_client_proxy.c 0.35354797256
RQ5.txt est_client_proxy.h 0.226893415604
RQ5.txt est_ossl_util.c 0.356135560827
RQ5.txt est_locl.h 0.825853306114
RQ5.txt est_ossl_util.h 0.357176220273
RQ5.txt est_proxy.c 0.835937042838
RQ5.txt est_client_http.c 0.494379643366
RQ5.txt est_client.c 0.841312094532
RQ5.txt est_server.h 0.667173938154
RQ5.txt est_server.c 0.714181928304
RQ5.txt est_server_http.c 0.501034587733
RQ5.txt est.c 0.435317448314
RQ50.txt est_server_http.h 0.275314022472
RQ50.txt est_client_proxy.c 0.312227493213
RQ50.txt est_client_proxy.h 0.250823809609
RQ50.txt est_ossl_util.c 0.31624928897
RQ50.txt est_locl.h 0.369344584731
RQ50.txt est_ossl_util.h 0.23482457515
RQ50.txt est_proxy.c 0.452408508315
RQ50.txt est_client_http.c 0.395209999948
RQ50.txt est_client.c 0.741218430029
RQ50.txt est_server.h 0.340037212241
RQ50.txt est_server.c 0.835836252153
RQ50.txt est_server_http.c 0.459117539985
RQ50.txt est.c 0.386833644062
RQ41.txt est_server_http.h 0.248084936861
RQ41.txt est_client_proxy.c 0.290984428072
RQ41.txt est_client_proxy.h 0.283074466193
RQ41.txt est_ossl_util.c 0.462997763839
RQ41.txt est_locl.h 0.372036185581
RQ41.txt est_ossl_util.h 0.322856815068
RQ41.txt est_proxy.c 0.675779776121
RQ41.txt est_client_http.c 0.612012140321
RQ41.txt est_client.c 0.485846712299
RQ41.txt est_server.h 0.417798662477
RQ41.txt est_server.c 0.543735426341
RQ41.txt est_server_http.c 0.645555290301
RQ41.txt est.c 0.385693632776
RQ7.txt est_server_http.h 0.350777972179
RQ7.txt est_client_proxy.c 0.359935811681
RQ7.txt est_client_proxy.h 0.245325688989
RQ7.txt est_ossl_util.c 0.349425912374
RQ7.txt est_locl.h 0.729410859936
RQ7.txt est_ossl_util.h 0.325988019173
RQ7.txt est_proxy.c 0.768669198874
RQ7.txt est_client_http.c 0.510170372973
RQ7.txt est_client.c 0.777754211811
RQ7.txt est_server.h 0.690027408303
RQ7.txt est_server.c 0.812749298492
RQ7.txt est_server_http.c 0.527000045786
RQ7.txt est.c 0.50684260676
RQ13.txt est_server_http.h 0.4382345107
RQ13.txt est_client_proxy.c 0.397121873877
RQ13.txt est_client_proxy.h 0.246250172645
RQ13.txt est_ossl_util.c 0.410609635536
RQ13.txt est_locl.h 0.773252698453
RQ13.txt est_ossl_util.h 0.305367299233
RQ13.txt est_proxy.c 0.84098640108
RQ13.txt est_client_http.c 0.721664358451
RQ13.txt est_client.c 0.842425223538
RQ13.txt est_server.h 0.743583190791
RQ13.txt est_server.c 0.828123864692
RQ13.txt est_server_http.c 0.737622020771
RQ13.txt est.c 0.705470696284
